\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {section}{\numberline {2}Syfte}{1}
\contentsline {section}{\numberline {3}Metod}{1}
\contentsline {subsection}{\numberline {3.1}Framtagning av konstanter}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Att ta fram {\itshape T}}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Att ta fram K\textsubscript {dubbel}}{2}
\contentsline {subsection}{\numberline {3.2}Framtagning av T och K\textsubscript {dubbel}}{2}
\contentsline {subsection}{\numberline {3.3}Materiel}{2}
\contentsline {subsection}{\numberline {3.4}Specifikationer}{2}
\contentsline {section}{\numberline {4}Resultat}{2}
\contentsline {subsection}{\numberline {4.1}F\IeC {\"o}r\IeC {\"a}ndring av systemets egenskaper}{3}
\contentsline {section}{\numberline {5}Slutsats}{4}
